{
    "experimentalServices": {
        "frontend": {
            "entrypoint": "frontend",
            "routePrefix": "/",
            "framework": "vite"
        },
        "backend": {
            "entrypoint": "app.py",
            "routePrefix": "/api",
            "framework": "fastapi",
            "maxDuration": 120,
            "memory": 1024
        }
    }
}
